{
	"name": "Violent Light Labs",
	"short_name": "VLL",
	"icons": [
		{
			"src": "/android-chrome-512x512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		},
		{
			"src": "/android-chrome-192x192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "/apple-touch-icon.webp",
			"sizes": "180x180",
			"type": "image/webp"
		},
		{
			"src": "/favicon-16x16.webp",
			"sizes": "16x16",
			"type": "image/webp"
		},
		{
			"src": "/favicon-32x32.webp",
			"sizes": "32x32",
			"type": "image/webp"
		},
		{
			"src": "/favicon2.webp",
			"sizes": "32x32",
			"type": "image/webp"
		}
	],
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff"
}
